<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res/com.kudzu.android.redwall"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<LinearLayout style="@style/TitleBar">
        <ImageView style="@style/TitleBarLogo"
            android:src="@drawable/title_logo" />

        <View style="@style/TitleBarSpring" />

        <ImageView style="@style/TitleBarSeparator" />
        <ImageButton style="@style/TitleBarAction"
            android:id="@+id/btn_title_refresh"
            android:src="@drawable/ic_title_refresh"
            android:onClick="refresh" />
        <ProgressBar style="@style/TitleBarProgressIndicator"
            android:id="@+id/title_refresh_progress"
            android:visibility="gone" />
            
    </LinearLayout>
	

	<HorizontalScrollView android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<Button android:id="@+id/cmdhot" android:text="Hot"
				android:layout_width="wrap_content" android:layout_height="wrap_content" />
			<Button android:id="@+id/cmdnew" android:text="New"
				android:layout_width="wrap_content" android:layout_height="wrap_content" />
			<Button android:id="@+id/cmdtopday" android:text="Top Today"
				android:layout_width="wrap_content" android:layout_height="wrap_content" />
			<Button android:id="@+id/cmdtopweek" android:text="Top Week"
				android:layout_width="wrap_content" android:layout_height="wrap_content" />
			<Button android:id="@+id/cmdtopmonth" android:text="Top Month"
				android:layout_width="wrap_content" android:layout_height="wrap_content" />
			<Button android:id="@+id/cmdtopyear" android:text="Top Year"
				android:layout_width="wrap_content" android:layout_height="wrap_content" />
		</LinearLayout>
	</HorizontalScrollView>

	<ListView android:id="@+id/list" android:layout_height="fill_parent"
		android:layout_width="fill_parent" android:layout_weight="99" />


</LinearLayout>
